'<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Urna Eletrônica</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-KyZXEAg3QhqLMpG8r+8fhAXLRk2vvoC2f3B09zVXn8CA5QIVfZOJ3BCsw2P0p/We" crossorigin="anonymous"></head>
<body class="bg-light">
        
      
    <div  class="container d-flex justify-content-center mt-5">
        <section>
            <form action="" id="form">
                    <div class="divTela form-group">  
                        <div class="d-flex justify-content-center" >                          
                            <img id="idFotoCandidato" width=120 src="./img/GOVBR.png" alt="Foto do candidato">
                            
                        </div>
                        <h3 id="idNomeCandidatoTela" class="mt-3 text-center">Governo Nacional</h3>
                        <h2 id="idTextoNumeroCandidato"></h2>
                    </div>
                    <div class="form-group">
                        <div class="col-5" id="idDivRg">
                            <label for="idNumeroRg">Digite seu R.G:</label>
                            <input class="form-control" type="number" id="idNumeroRg" name="nmNumeroRg">
                        </div>
                    <div class="divTeclado form-group">
                        <div class="divTeclado classBackteclado">
                            <label for="idNumeroCandidato">Candidatos:</label>
                            <select  class="form-select form-control" aria-label="Default select example" id="idNumeroCandidato" >
                                <option value="" selected disabled hidden>Selecione</option>
                            </select>
                        </div> 
                        <h3 id="idConfirmaVotoBranco" class="mt-3 confirmaVotoNulo"></h3> 
                        <div class="divButtons mt-3">
                                    <button class="classConfirmarBtn btn btn-success" id="idBtnConfirmar" type="button">Confirmar</button>
                                    <button class="classCancelarBtn btn btn-danger"  id="idLimparTela" type="reset">Cancelar</button>
                                    <button class="classBrancoBtn btn btn-light" id="idBtnVotarBranco" type="button">Branco</button>
                                    <button class="classBrancoBtn btn btn-primary" id="idBtnAnularVoto" type="button">Anular Voto</button>
                                </div>
                        </div>
                </form>
        </section>
    </div>
<script src="./js/index.js"></script>
</body>
</html>